
Project Title
Weather API


Prerequisites
used python 3
To install flask, json and request



Running the api

To run API in the browser  'http://127.0.0.1:5000/apiDetails' and output would be the expected end points

