
Project Title
S3 bucket API


Prerequisites
install terrafrom to create bucket




On the shell go to the folder where terraform binary is extracted. And beneth command to set the path

echo $"export PATH=\$PATH:$(pwd)" >> ~/.bash_profile
source ~/.bash_profile

used python 3
To install flask, json and request



Running the api

Should have AWS credentials in ~/.aws/credentials
[default]
aws_access_key_id=KEY_ID
aws_secret_access_key=ACCESS_KEY

